<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#161122] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2e2348] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Gridiron Analytics</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Teams</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Players</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Games</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Stats</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#2e2348] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBOkHgfALHwAZWYmom5mx9Ei2ljlcq2MpMRXZvxi_Y5vAybdpVzXhAXrlMyhY-kzYjkyYtOSEQgGN0OufP_cbRuIMd0punGgbcT8Ncv7wSMhAA9pK-T_zCiyIBNQ9B8yw7owCN5dIDfu2xDECjn1juRagsGC1awarCxj7JTsnxR2Cn0EaOLrWOewzXcqzwKBOwHK0WFe-jdhpnOnexT2lJrr-DkIcLjqROlaZ9cHKLTL_gkNWBd4sQaQE9fr7h9hMbJsi1--wDIeN5o");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">Season Overview</p>
                <p class="text-[#a292c9] text-sm font-normal leading-normal">Detailed analysis of the current season's performance.</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#2e2348]">
                <p class="text-white text-base font-medium leading-normal">Total Points</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">450</p>
                <p class="text-[#0bda6f] text-base font-medium leading-normal">+10%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#2e2348]">
                <p class="text-white text-base font-medium leading-normal">Average Points per Game</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">28.1</p>
                <p class="text-[#fa6c38] text-base font-medium leading-normal">-2%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#2e2348]">
                <p class="text-white text-base font-medium leading-normal">Win Percentage</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">65%</p>
                <p class="text-[#0bda6f] text-base font-medium leading-normal">+5%</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Game Results</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#423267] bg-[#161122]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#211933]">
                      <th class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Opponent</th>
                      <th class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Result</th>
                      <th class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Score</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#423267]">
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">
                        Sep 10, 2023
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">Tigers</td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2e2348] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Win</span>
                        </button>
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">35-21</td>
                    </tr>
                    <tr class="border-t border-t-[#423267]">
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">
                        Sep 17, 2023
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">Panthers</td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2e2348] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Loss</span>
                        </button>
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">24-30</td>
                    </tr>
                    <tr class="border-t border-t-[#423267]">
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">
                        Sep 24, 2023
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">Bears</td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2e2348] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Win</span>
                        </button>
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">42-14</td>
                    </tr>
                    <tr class="border-t border-t-[#423267]">
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">
                        Oct 1, 2023
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">Lions</td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2e2348] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Win</span>
                        </button>
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">28-20</td>
                    </tr>
                    <tr class="border-t border-t-[#423267]">
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">
                        Oct 8, 2023
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">Eagles</td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2e2348] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Loss</span>
                        </button>
                      </td>
                      <td class="table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a292c9] text-sm font-normal leading-normal">17-27</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-120{display: none;}}
                @container(max-width:240px){.table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-240{display: none;}}
                @container(max-width:360px){.table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-360{display: none;}}
                @container(max-width:480px){.table-ceca1ab4-6b53-4cc8-82eb-adc0e5c0bfdb-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Season Trends</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#423267] p-6">
                <p class="text-white text-base font-medium leading-normal">Points Scored per Game</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">28.1</p>
                <div class="flex gap-1">
                  <p class="text-[#a292c9] text-base font-normal leading-normal">Last 10 Games</p>
                  <p class="text-[#0bda6f] text-base font-medium leading-normal">+5%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#a292c9"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#2e2348"></stop>
                        <stop offset="1" stop-color="#2e2348" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 1</p>
                    <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 2</p>
                    <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 3</p>
                    <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 4</p>
                    <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 5</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#423267] p-6">
                <p class="text-white text-base font-medium leading-normal">Offensive Plays by Type</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">100</p>
                <div class="flex gap-1">
                  <p class="text-[#a292c9] text-base font-normal leading-normal">Season Total</p>
                  <p class="text-[#0bda6f] text-base font-medium leading-normal">+2%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#a292c9] bg-[#2e2348] border-t-2 w-full" style="height: 40%;"></div>
                  <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Pass</p>
                  <div class="border-[#a292c9] bg-[#2e2348] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Run</p>
                  <div class="border-[#a292c9] bg-[#2e2348] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#a292c9] text-[13px] font-bold leading-normal tracking-[0.015em]">Special Teams</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
